<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution Motors</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="info.html">Info</a></li>
                <li><a href="models.html">Models</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="content">
        <!-- Page-specific content goes here -->
        <h1>Welcome to Evolution Motors</h1>
        <p>Evolution Motors &mdash; Your Next Ride Awaits.</p>

        <p>
            Evolution Motors is not just a dealership, it is a concept that redefines the way we buy and experience the car. 
            Located in a futuristic location, between minimalist design and cutting-edge technologies, Evoluzione Motors offers a unique experience for each customer. 
            The dealership is designed for those who don't just want to buy a car, but want to enter a world where innovation, sustainability and customization meet.
        </p>
        
        <section class="galleria">
            <a href="./models.html#alfaromeo" title="Alfa Romeo 4C"><img src="car 1.jpg"></a>
             <a href="./models.html#ferrari458italia" title="Ferrari 458 Italia"><img src="car 2.jpg"></a>
             <a href="./models.html#laborghinihuracanevo" title="Lamborghini Huracan EVO"></a><img src="car 3.jpg"></a>
             <a href="./models.html#mercedes" title="Mercedes Class G"><img src="pcar 4.jpg"></a>
             <a href="./models.html#lamborghiniaventador" title="Lamborghini Aventador"><img src="car 5.jpg"></a>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Evolution Motors (Santa Caterina Amendola). All rights reserved.</p>
    </footer>
</body>
</html>